<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: cadetblue;
        }
       .div{
        width: 500px;
        height: 200px;
        border: 2px solid black;
        background-color: lightgoldenrodyellow;
  
       }
       .div:hover{
         transform: scale(1.1)
       
      }
       h1{
        text-align: center;
        font-size: 1.7rem;
        color: deeppink;
        text-shadow: 2px 2px 2px #ccc;
       }
      p{
        text-align: center;
        color: deepskyblue;
        text-shadow: 2px 2px 2px #ccc;
        font-size: 1.5rem;
      }
     
    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>